InventoryManager/MainWindow.xaml

<Window x:Class="InventoryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        xmlns:vm="clr-namespace:InventoryManager.ViewModels"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:behaviours="clr-namespace:InventoryManager.Behaviours"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Categories" Margin="10" HorizontalAlignment="Left"/>
            <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Refresh" Margin="0 0 5 0"/>

            <TreeView Name="GroupView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Categories}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:CategoryViewModel}" ItemsSource="{Binding SubCategories}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <e:Interaction.Behaviors>
                    <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />
                </e:Interaction.Behaviors>
            </TreeView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
             
            <ListBox Name="listItems" ItemsSource="{Binding SelectedCategory.Items}" 
                     SelectedItem="{Binding SelectedItem}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Padding="10" Width="80">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="New Item" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Margin="0 5 5 5" Click="AddItem" />

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Item Details" FontSize="18" FontWeight="Bold" Margin="5 0 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="SaveBtn" Content="Save" Margin="0 0 5 0" 
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding SelectedItem}"/>
                    
                    <Button Content="Delete" Margin="0 0 5 0" 
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedItem}"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5">
                        <TextBlock Text="Name"/>
                        <TextBox Text="{Binding SelectedItem.Name}"/>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Column="1">
                        <TextBlock Text="Type"/>
                        <ComboBox HorizontalAlignment="Left"   
                                  Margin="0"   
                                  Width="100"
                                  IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Types}"
                                  SelectedItem="{Binding SelectedItem.Type}"/>
                            
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5">
                        <TextBlock Text="Quantity"/>
                        <TextBox Text="{Binding SelectedItem.Quantity}"/>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Column="1">
                        <TextBlock Text="Price"/>
                        <TextBox Text="{Binding SelectedItem.Price}"/>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="3" Margin="5 10 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Description"/>
                    <TextBox Grid.Row="1" Margin="0 5 0 10"
                        Text="{Binding SelectedItem.Description}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
